C:\Users\chris\Desktop\Examen_SGBD_2017\Examen_SGBD_2017\bin\Debug\Examen_SGBD_2017.exe.config
C:\Users\chris\Desktop\Examen_SGBD_2017\Examen_SGBD_2017\bin\Debug\Examen_SGBD_2017.exe
C:\Users\chris\Desktop\Examen_SGBD_2017\Examen_SGBD_2017\bin\Debug\Examen_SGBD_2017.pdb
C:\Users\chris\Desktop\Examen_SGBD_2017\Examen_SGBD_2017\bin\Debug\libBL.dll
C:\Users\chris\Desktop\Examen_SGBD_2017\Examen_SGBD_2017\bin\Debug\libError.dll
C:\Users\chris\Desktop\Examen_SGBD_2017\Examen_SGBD_2017\bin\Debug\libModel.dll
C:\Users\chris\Desktop\Examen_SGBD_2017\Examen_SGBD_2017\bin\Debug\libBL.pdb
C:\Users\chris\Desktop\Examen_SGBD_2017\Examen_SGBD_2017\bin\Debug\libError.pdb
C:\Users\chris\Desktop\Examen_SGBD_2017\Examen_SGBD_2017\bin\Debug\libModel.pdb
C:\Users\chris\Desktop\Examen_SGBD_2017\Examen_SGBD_2017\obj\Debug\Examen_SGBD_2017.csprojResolveAssemblyReference.cache
C:\Users\chris\Desktop\Examen_SGBD_2017\Examen_SGBD_2017\obj\Debug\Examen_SGBD_2017.Connexion.resources
C:\Users\chris\Desktop\Examen_SGBD_2017\Examen_SGBD_2017\obj\Debug\Examen_SGBD_2017.Properties.Resources.resources
C:\Users\chris\Desktop\Examen_SGBD_2017\Examen_SGBD_2017\obj\Debug\Examen_SGBD_2017.csproj.GenerateResource.Cache
C:\Users\chris\Desktop\Examen_SGBD_2017\Examen_SGBD_2017\obj\Debug\Examen_SGBD_2017.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\Examen_SGBD_2017\Examen_SGBD_2017\obj\Debug\Examen_SGBD_2017.exe
C:\Users\chris\Desktop\Examen_SGBD_2017\Examen_SGBD_2017\obj\Debug\Examen_SGBD_2017.pdb
C:\Users\chris\Desktop\Examen_SGBD_2017\Examen_SGBD_2017\obj\Debug\Examen_SGBD_2017.frmMain.resources
C:\Users\chris\Desktop\Examen_SGBD_2017\Examen_SGBD_2017\obj\Debug\Examen_SGBD_2017.Forms.frmAdmin.resources
C:\Users\chris\Desktop\Examen_SGBD_2017\Examen_SGBD_2017\obj\Debug\Examen_SGBD_2017.Forms.frmClient.resources
